DefaultAnswer= ""
DefaultWelcomeMessage= ""

Endpoint='https://dental-assistant-language-service.cognitiveservices.azure.com/language/:analyze-conversations'

OcpApimSubscriptionKey='9ef911132f60484ab844702cc4b8fda2'
ApimRequestId='4ffcac1c-b2fc-48ba-bd6d-b69d9942995a'

ScheduleEndpoint=https://dental-assistant-scheduler.azurewebsites.net/schedule 
AvailabilityEndpoint=https://dental-assistant-scheduler.azurewebsites.net/availability