DefaultAnswer= ""
DefaultWelcomeMessage= ""

Endpoint='https://myudacitylanguageservice10.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview'

OcpApimSubscriptionKey='dfa0ed961c7849b89eb0132191b7ca75'
ApimRequestId='4ffcac1c-b2fc-48ba-bd6d-b69d9942995a'